PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/TL_TMDT'
JWT_SECRET=abac12afsdkjladfjhghgggffdfđshgvfcdmnjbgvfcdnjhvgtfrd
NODE_ENV=development
PAYPAL_CLIENT_ID=AQeRa916_jQZLtbdN4NEde-SBveB7OfBqTcU3W_Izyim4hlKmj3qfo-L9EToSTrgQ3H0qL99WTplKKwT